# blog-api

./: Dockerfile  docker-compose.yaml  gen_migration.bat  pom.xml
src/main/java/com/tytran/blog/: BlogApplication.java
src/main/java/com/tytran/blog/Config/: ApplicationConfig.java  CorsConfig.java  CustomJwtDecoder.java  EnvConfig.java  JwtAuthenticationEntryPoint.java  SercurityConfig.java
src/main/java/com/tytran/blog/controller/: AuthController.java  CommentController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/tytran/blog/dto/: ApiResponse.java
src/main/java/com/tytran/blog/dto/request/: AuthRequestDTO.java  ChangePasswordRequestDTO.java  CommentRequestDTO.java  IntrospectRequestDTO.java  LogoutRequestDTO.java  PermissionRequestDTO.java  PostRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java
src/main/java/com/tytran/blog/dto/response/: ApiResponse.java  AuthResponseDTO.java  CommentResponseDTO.java  IntrospectResponseDTO.java  PermissionResponseDTO.java  PostResponseDTO.java  RefreshTokenResponseDTO.java  RoleResponseDTO.java  UserDTO.java
src/main/java/com/tytran/blog/entity/: Comments.java  InvalidatedToken.java  Permission.java  Posts.java  Role.java  Users.java
src/main/java/com/tytran/blog/enums/: Role.java
src/main/java/com/tytran/blog/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tytran/blog/mapper/: CommentMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tytran/blog/repository/: CommentRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tytran/blog/scheduler/: InvalidatedTokenScheduled.java
src/main/java/com/tytran/blog/services/: AuthService.java  CommentService.java  InitService.java  PermissionService.java  PostService.java  RoleService.java  UserCleanupService.java  UserService.java
src/main/java/com/tytran/blog/services/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tytran/blog/services/implement/: AuthServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserCleanupServiceImpl.java  UserServiceImpl.java
src/main/java/com/tytran/blog/validator/: BirthdayConstraint.java  BirthdayValidator.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V20251012210104__alter_table_users_add_column_fullname.sql  V20251012211942__alter_table_users.sql  V20251027201555__create_table_InvalidatedToken.sql  V20251029164701__alter_table_users_add_column_birthday.sql  V20251029165011__alter_table_users_drop_column_description.sql  V20251031161515__alter_table_posts_alter_column_content.sql
src/test/java/com/tytran/blog/: BlogApplicationTests.java
src/test/java/com/tytran/blog/controller/: UserControllerTest.java
src/test/java/com/tytran/blog/integration_test/controller/: UserControllerIntegrationTest.java
src/test/java/com/tytran/blog/integration_test/service/: UserServiceIntegrationTest.java
src/test/java/com/tytran/blog/service/: UserServiceTest.java
src/test/java/com/tytran/blog/unit_test/controller/: UserControllerTest.java
src/test/java/com/tytran/blog/unit_test/service/: UserServiceTest.java
src/test/resources/: test.properties
